{
	"id": "clean-paste-on-the-fly",
	"name": "Clean Paste",
	"version": "1.0.1",
	"minAppVersion": "0.15.0",
	"description": "Automatically removes extra blank lines (multiple newlines) when you paste text.",
	"author": "impPie",
	"authorUrl": "https://github.com/impPie",
	"isDesktopOnly": false
}